# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd building_baseColor.jpg
map_Ns building_metallicRoughness.png
refl building_metallicRoughness.png
bump building_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd building_baseColor.jpg
map_Ns building_windows_metallicRoughness.png
refl building_windows_metallicRoughness.png
bump building_normal.png

newmtl mat2
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd building_floor_baseColor.jpg

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

