# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wall_Head_1_baseColor.jpg
map_Ns Wall_Head_1_metallicRoughness.png
refl Wall_Head_1_metallicRoughness.png
bump Wall_Head_1_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wall_Window_Edge_baseColor.jpg
map_Ns Wall_Window_Edge_metallicRoughness.png
refl Wall_Window_Edge_metallicRoughness.png
bump Wall_Window_Edge_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wall_Window_Glas_baseColor.jpg
map_Ns Wall_Window_Glas_metallicRoughness.png
refl Wall_Window_Glas_metallicRoughness.png
bump Wall_Window_Glas_normal.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wall_Window_Middelblock_baseColor.jpg
map_Ns Wall_Window_Middelblock_metallicRoughness.png
refl Wall_Window_Middelblock_metallicRoughness.png
bump Wall_Window_Middelblock_normal.png

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wall_Decal_Soil_baseColor.jpg
map_Ns Wall_Decal_Soil_metallicRoughness.png
refl Wall_Decal_Soil_metallicRoughness.png
bump Wall_Decal_Soil_normal.png

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Entrance_Door_edge_baseColor.jpg
map_Ns Entrance_Door_edge_metallicRoughness.png
refl Entrance_Door_edge_metallicRoughness.png
bump Entrance_Door_edge_normal.png

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Entrance_Door_edge_baseColor.jpg
map_Ns Entrance_Door_metallicRoughness.png
refl Entrance_Door_metallicRoughness.png
bump Entrance_Door_normal.png

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Entrance_Door_Window_baseColor.jpg
map_Ns Entrance_Door_Window_metallicRoughness.png
refl Entrance_Door_Window_metallicRoughness.png
bump Entrance_Door_Window_normal.png

newmtl mat8
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd ntrance_Door_Turrahmen_baseColor.jpg
map_Ns ntrance_Door_Turrahmen_metallicRoughness.png
refl ntrance_Door_Turrahmen_metallicRoughness.png
bump ntrance_Door_Turrahmen_normal.png

newmtl mat9
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Entrance_door_Griff_baseColor.jpg
map_Ns Entrance_door_Griff_metallicRoughness.png
refl Entrance_door_Griff_metallicRoughness.png
bump Entrance_door_Griff_normal.png

newmtl mat10
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Entrance_Roof_soket_baseColor.jpg
map_Ns Entrance_Roof_soket_metallicRoughness.png
refl Entrance_Roof_soket_metallicRoughness.png
bump Entrance_Roof_soket_normal.png

newmtl mat11
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Entrance_Roof_baseColor.jpg
map_Ns Entrance_Roof_metallicRoughness.png
refl Entrance_Roof_metallicRoughness.png
bump Entrance_Roof_normal.png

newmtl mat12
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wall_decal_rahmen_baseColor.jpg
map_Ns Wall_decal_rahmen_metallicRoughness.png
refl Wall_decal_rahmen_metallicRoughness.png
bump Wall_decal_rahmen_normal.png

newmtl mat13
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Entrance_pillar_baseColor.jpg
map_Ns Entrance_pillar_metallicRoughness.png
refl Entrance_pillar_metallicRoughness.png
bump Entrance_pillar_normal.png

newmtl mat14
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Entrance_ground_baseColor.jpg
map_Ns Entrance_ground_metallicRoughness.png
refl Entrance_ground_metallicRoughness.png
bump Entrance_ground_normal.png

newmtl mat15
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Roof_Head_Bar_Side_baseColor.jpg
map_Ns Roof_Head_Bar_Side_metallicRoughness.png
refl Roof_Head_Bar_Side_metallicRoughness.png
bump Roof_Head_Bar_Side_normal.png

newmtl mat16
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Roof_Top_baseColor.jpg
map_Ns Roof_Top_metallicRoughness.png
refl Roof_Top_metallicRoughness.png
bump Roof_Top_normal.png

newmtl mat17
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Roof_edge_baseColor.jpg
map_Ns Roof_edge_metallicRoughness.png
refl Roof_edge_metallicRoughness.png
bump Roof_edge_normal.png

newmtl mat18
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Roof_Head_Bar_Side_baseColor.jpg
map_Ns Roof_Head_Bar_metallicRoughness.png
refl Roof_Head_Bar_metallicRoughness.png
bump Roof_Head_Bar_normal.png

newmtl mat19
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Entrance_Roof_Bars_baseColor.jpg
map_Ns Entrance_Roof_metallicRoughness.png
refl Entrance_Roof_metallicRoughness.png
bump Entrance_Roof_Bars_normal.png

newmtl mat20
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wall_decal_Edge_baseColor.jpg
map_Ns Wall_decal_Edge_metallicRoughness.png
refl Wall_decal_Edge_metallicRoughness.png
bump Wall_decal_Edge_normal.png

newmtl mat21
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wall_upper_baseColor.jpg
map_Ns Wall_upper_metallicRoughness.png
refl Wall_upper_metallicRoughness.png
bump Wall_upper_normal.png

newmtl mat22
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

