# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 492.1875
Ka 0.27611 0.27611 0.27611
Kd 0.92854 0.92854 0.92854
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Rooftar01_baseColor.png
map_Ns Rooftar01_metallicRoughness.png
refl Rooftar01_metallicRoughness.png
bump Rooftar01_normal.png

newmtl mat1
Ns 644.62653
Ka 0.73952 0.73952 0.73952
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Doors01_baseColor.png
map_Ns Doors01_metallicRoughness.png
refl Doors01_metallicRoughness.png
bump Doors01_normal.png

newmtl mat2
Ns 693.407
Ka 0.20293 0.20293 0.20293
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Brickedge01_baseColor.png
map_Ns Brickedge01_metallicRoughness.png
refl Brickedge01_metallicRoughness.png

newmtl mat3
Ns 367.56861
Ka 0.25781 0.25781 0.25781
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Boards01_baseColor.png
map_Ns Boards01_metallicRoughness.png
refl Boards01_metallicRoughness.png

newmtl mat4
Ns 79.25165
Ka 0.05 0.05 0.05
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd ConcreteDetail_baseColor.png
map_Ns ConcreteDetail_metallicRoughness.png
refl ConcreteDetail_metallicRoughness.png
bump ConcreteDetail_normal.png

newmtl mat5
Ns 906.82165
Ka 0.82489 0.82489 0.82489
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Windows01_baseColor.png
map_Ns Windows01_metallicRoughness.png
refl Windows01_metallicRoughness.png
bump Windows01_normal.png

newmtl mat6
Ns 845.84604
Ka 0.08098 0.08098 0.08098
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Rusty_baseColor.png
map_Ns Rusty_metallicRoughness.png
refl Rusty_metallicRoughness.png
bump Rusty_normal.png

newmtl mat7
Ns 184.64178
Ka 0.17245 0.17245 0.17245
Kd 0.59928 0.59928 0.59928
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.81269
illum 6
map_Kd lambert4_baseColor.png

newmtl mat8
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.76391
illum 9
map_Kd Graffiti01_baseColor.png

newmtl mat9
Ns 388.52894
Ka 0.56879 0.56879 0.56879
Kd 0.7822 0.7822 0.7822
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Utility_baseColor.png
map_Ns Utility_metallicRoughness.png
refl Utility_metallicRoughness.png
bump Utility_normal.png

newmtl mat10
Ns 692.99999
Ka 0.34928 0.34928 0.34928
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Brick01_baseColor.png
map_Ns Brickedge01_metallicRoughness.png
refl Brickedge01_metallicRoughness.png

newmtl mat11
Ns 79.25165
Ka 0.05 0.05 0.05
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Concrete_poured01_baseColor.png
map_Ns Concrete_poured01_metallicRoughness.png
refl Concrete_poured01_metallicRoughness.png
bump Concrete_poured01_normal.png

newmtl mat12
Ns 79.25165
Ka 0.05 0.05 0.05
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Stucco01_baseColor.png
map_Ns Stucco01_metallicRoughness.png
refl Stucco01_metallicRoughness.png

newmtl mat13
Ns 900.72408
Ka 0.96513 0.96513 0.96513
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd DoubleDoor_baseColor.png
map_Ns DoubleDoor_metallicRoughness.png
refl DoubleDoor_metallicRoughness.png
bump DoubleDoor_normal.png

newmtl mat14
Ns 766.57775
Ka 0.47123 0.47123 0.47123
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Roller01_baseColor.png
map_Ns Roller01_metallicRoughness.png
refl Roller01_metallicRoughness.png
bump Roller01_normal.png

newmtl mat15
Ns 79.25165
Ka 0.05 0.05 0.05
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Sign02_baseColor.png
map_Ns Sign02_metallicRoughness.png
refl Sign02_metallicRoughness.png
bump Sign02_normal.png

newmtl mat16
Ns 312.69056
Ka 0.05 0.05 0.05
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Sign01_baseColor.png
map_Ns Sign01_metallicRoughness.png
refl Sign01_metallicRoughness.png

newmtl mat17
Ns 693.407
Ka 0.27611 0.27611 0.27611
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd AirCon01_baseColor.png
map_Ns AirCon01_metallicRoughness.png
refl AirCon01_metallicRoughness.png
bump AirCon01_normal.png

newmtl mat18
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

