# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd m_main_building_baseColor.jpg
map_Ns m_main_building_metallicRoughness.png
refl m_main_building_metallicRoughness.png
bump m_main_building_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd m_building_windows_baseColor.png
map_Ns m_building_windows_metallicRoughness.png
refl m_building_windows_metallicRoughness.png
bump m_building_windows_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd m_building_details_baseColor.jpg
map_Ns m_building_details_metallicRoughness.png
refl m_building_details_metallicRoughness.png
bump m_building_details_normal.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd m_building_roof_baseColor.jpg
map_Ns m_building_roof_metallicRoughness.png
refl m_building_roof_metallicRoughness.png
bump m_building_roof_normal.png

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd m_roof_details_baseColor.jpg
map_Ns m_roof_details_metallicRoughness.png
refl m_roof_details_metallicRoughness.png
bump m_roof_details_normal.png

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

